{
  "attachmentFolderPath": "files",
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "ru",
    "en"
  ],
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "useTab": false
}